.library {
  position: fixed;
  top: 0;
  left: 0;
  width: 25rem;
  height: 100%;
  box-shadow: 2px 2px 50px rgb(190, 189, 189);
  overflow: scroll;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  opacity: 0;
  background: white;
  h2 {
    padding: 2rem;
  }
}
.library-song {
  display: flex;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  transition: all 0.5s ease;
  img {
    max-width: 30%;
  }
  &:hover {
    background: rgb(244, 244, 255);
  }
}
.song-description {
  padding-left: 1rem;
  h3 {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
  }
  h4 {
    font-size: 0.7rem;
    font-family: "Poppins", sans-serif;
  }
}

//currently Firefox-only
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.7) transparent;
}

//on Chrome/Edge/Safari
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  scrollbar-color: rgb(155, 155, 155);
  border-radius: 20px;
  border: transparent;
}
.selected {
  background: rgb(218, 207, 230);
}
.active-library {
  transform: translateX(0%);
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .library {
    width: 100%;
  }
}
