.song-container {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 20%;
    border-radius: 50%;
    margin-top: 0rem;
    transition: all 2s ease;
  }
  h2 {
    padding: 0rem 1rem 1rem 1rem;
  }
  h3 {
    font-size: 1rem;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotateSong {
  animation: rotate 30s linear forwards infinite;
}

@media screen and (max-width: 768px) {
  .song-container {
    img {
      width: 45%;
    }
  }
}
